<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


            <item
                android:id="@+id/delete_note"
                android:title="Delete Note"
                android:icon="@drawable/ic_baseline_delete_24"
                app:showAsAction="ifRoom"
                />
    <item
        android:id="@+id/button_second"
        android:title="Delete Note"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="ifRoom"
        />

        </menu>