<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/loginbtn"
        android:layout_width="161dp"
        android:layout_height="103dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/alike_angular"
        android:text="SignIn "
        android:textColor="@color/black"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logointern"
        android:layout_alignBottom="@+id/logointern"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="36dp"
        android:text="Notes App"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/logointern"
        android:layout_width="354dp"
        android:layout_height="368dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="315dp"
        android:src="@drawable/img" />

    <ImageView
        android:id="@+id/google_btn"
        android:layout_width="43dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="108dp"
        android:src="@drawable/google" />


</RelativeLayout>